<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container1{
            background-color: green;
            height: 150px;
            border: 2px solid aqua;
            margin: 1em;
        }
        .container2{
            display: flex;
            margin: 1em;
        }
        .box1{
            background-color: aliceblue;
            width: 20%;
            height: 250px;
            border: 2px solid aqua;
            margin-right: 1%;
        }
        .box2{
            background-color: aquamarine;
            width: 79%;
            height: 250px;
            border: 2px solid aqua;
        }
        .container3{
            display: flex;
            margin: 1em;
        }
        .box3{
            background-color: wheat;
            width: 20%;
            height: 250px;
            border: 2px solid aqua;
            margin-right: 1%;
        }
        .box4{
            background-color: grey;
            width: 79%;
            height: 250px;
            border: 2px solid aqua;
        }
    </style>
</head>
<body>
   <div class="container1">
        header
   </div>

   <div class="container2">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
   </div>

   <div class="container3">
     <div class="box3">

     </div>
     <div class="box4">

     </div>
   </div>

</body>
</html>